# H1-Battleship

./: Saenke Slagskib 22032020 C++.sln
Battleship 25032020/: App.xaml  App.xaml.cs  Battleship 25032020.csproj  ImageMatrix.cs  MainWindow.xaml  MainWindow.xaml.cs
Battleship 25032020/Game/: Enums.cs  Manager.cs
Battleship 25032020/Game/Core/: Controller.cs  ControllerAI.cs  ControllerUser.cs  Map.cs  Ship.cs
Battleship 25032020/Properties/: Resources.Designer.cs
Saenke Slagskib 22032020 C++/: Controller.cpp  Controller.h  ControllerAI.cpp  ControllerAI.h  ControllerUser.cpp  ControllerUser.h  Enums.h  Main.cpp  Manager.cpp  Manager.h  Map.cpp  Map.h  Saenke Slagskib 22032020 C++.vcxproj  Saenke Slagskib 22032020 C++.vcxproj.filters  Ship.cpp  Ship.h
