<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Battleship_25032020</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background\spr_water.png" />
    <None Remove="Resources\Battleship\spr_H_0.png" />
    <None Remove="Resources\Battleship\spr_H_1.png" />
    <None Remove="Resources\Battleship\spr_H_2.png" />
    <None Remove="Resources\Battleship\spr_H_FULL.png" />
    <None Remove="Resources\Battleship\spr_V_0.png" />
    <None Remove="Resources\Battleship\spr_V_1.png" />
    <None Remove="Resources\Battleship\spr_V_2.png" />
    <None Remove="Resources\Battleship\spr_V_FULL.png" />
    <None Remove="Resources\Carrier\spr_H_0.png" />
    <None Remove="Resources\Carrier\spr_H_1.png" />
    <None Remove="Resources\Carrier\spr_H_2.png" />
    <None Remove="Resources\Carrier\spr_H_3.png" />
    <None Remove="Resources\Carrier\spr_H_4.png" />
    <None Remove="Resources\Carrier\spr_H_FULL.png" />
    <None Remove="Resources\Carrier\spr_V_0.png" />
    <None Remove="Resources\Carrier\spr_V_1.png" />
    <None Remove="Resources\Carrier\spr_V_2.png" />
    <None Remove="Resources\Carrier\spr_V_3.png" />
    <None Remove="Resources\Carrier\spr_V_4.png" />
    <None Remove="Resources\Cruiser\ShipCruiserHull.png" />
    <None Remove="Resources\Cruiser\spr_H_0.png" />
    <None Remove="Resources\Cruiser\spr_H_1.png" />
    <None Remove="Resources\Cruiser\spr_H_FULL.png" />
    <None Remove="Resources\Cruiser\spr_V_0.png" />
    <None Remove="Resources\Cruiser\spr_V_1.png" />
    <None Remove="Resources\Cruiser\spr_V_FULL.png" />
    <None Remove="Resources\Destroyer\spr_H_0.png" />
    <None Remove="Resources\Destroyer\spr_H_1.png" />
    <None Remove="Resources\Destroyer\spr_H_FULL.png" />
    <None Remove="Resources\Destroyer\spr_V_0.png" />
    <None Remove="Resources\Destroyer\spr_V_1.png" />
    <None Remove="Resources\Destroyer\spr_V_FULL.png" />
    <None Remove="Resources\Other\spr_cross.png" />
    <None Remove="Resources\Other\spr_empty.png" />
    <None Remove="Resources\Other\spr_fragment.png" />
    <None Remove="Resources\Submarine\spr_H_0.png" />
    <None Remove="Resources\Submarine\spr_H_1.png" />
    <None Remove="Resources\Submarine\spr_H_FULL.png" />
    <None Remove="Resources\Submarine\spr_V_0.png" />
    <None Remove="Resources\Submarine\spr_V_1.png" />
    <None Remove="Resources\Submarine\spr_V_FULL.png" />
    <None Remove="spr_background_metal.png" />
    <None Remove="spr_metal.png" />
    <None Remove="spr_V_FULL.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background\spr_metal.png" />
    <Resource Include="Resources\Background\spr_water.png" />
    <Resource Include="Resources\Battleship\spr_H_0.png" />
    <Resource Include="Resources\Battleship\spr_H_1.png" />
    <Resource Include="Resources\Battleship\spr_H_2.png" />
    <Resource Include="Resources\Battleship\spr_H_FULL.png" />
    <Resource Include="Resources\Battleship\spr_V_0.png" />
    <Resource Include="Resources\Battleship\spr_V_1.png" />
    <Resource Include="Resources\Battleship\spr_V_2.png" />
    <Resource Include="Resources\Battleship\spr_V_FULL.png" />
    <Resource Include="Resources\Carrier\spr_H_0.png" />
    <Resource Include="Resources\Carrier\spr_H_1.png" />
    <Resource Include="Resources\Carrier\spr_H_2.png" />
    <Resource Include="Resources\Carrier\spr_H_FULL.png" />
    <Resource Include="Resources\Carrier\spr_V_0.png" />
    <Resource Include="Resources\Carrier\spr_V_1.png" />
    <Resource Include="Resources\Carrier\spr_V_2.png" />
    <Resource Include="Resources\Carrier\spr_V_FULL.png" />
    <Resource Include="Resources\Cruiser\ShipCruiserHull.png" />
    <Resource Include="Resources\Cruiser\spr_H_0.png" />
    <Resource Include="Resources\Cruiser\spr_H_1.png" />
    <Resource Include="Resources\Cruiser\spr_H_FULL.png" />
    <Resource Include="Resources\Cruiser\spr_V_0.png" />
    <Resource Include="Resources\Cruiser\spr_V_1.png" />
    <Resource Include="Resources\Cruiser\spr_V_FULL.png" />
    <Resource Include="Resources\Destroyer\spr_H_0.png" />
    <Resource Include="Resources\Destroyer\spr_H_1.png" />
    <Resource Include="Resources\Destroyer\spr_H_FULL.png" />
    <Resource Include="Resources\Destroyer\spr_V_0.png" />
    <Resource Include="Resources\Destroyer\spr_V_1.png" />
    <Resource Include="Resources\Destroyer\spr_V_FULL.png" />
    <Resource Include="Resources\Other\spr_cross.png" />
    <Resource Include="Resources\Other\spr_empty.png" />
    <Resource Include="Resources\Other\spr_fragment.png" />
    <Resource Include="Resources\Submarine\spr_H_0.png" />
    <Resource Include="Resources\Submarine\spr_H_1.png" />
    <Resource Include="Resources\Submarine\spr_H_FULL.png" />
    <Resource Include="Resources\Submarine\spr_V_0.png" />
    <Resource Include="Resources\Submarine\spr_V_1.png" />
    <Resource Include="Resources\Submarine\spr_V_FULL.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>